DB_NAME=restaurants
DB_USERNAME=postgres
DB_PASSWORD=postgres

AppID=750965832061076
AppSecret=26b4401503ed5196e4d8947d204c7a84


GOOGLE_CLIENT_ID=337224758411-1sl36id7j02d98esvpcjc3v4dbdgg3mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XaTnL8Rac9iRx8Q6vrDsWbHl